spring.datasource.url=jdbc:postgresql://mosaic.apps.futurealgos.com:5432/algo_vault
spring.datasource.username=psadmin
spring.datasource.password=TraTROsUFrO&eYuPh88h

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
